{
  "version": 2,
  "builds": [
    {
      "src": "apps/customer-pwa/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "apps/staff-dashboard/package.json",
      "use": "@vercel/static-build", 
      "config": {
        "buildCommand": "npm install && npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/staff/assets/(.*)",
      "dest": "apps/staff-dashboard/dist/assets/$1"
    },
    {
      "src": "/staff.*",
      "dest": "apps/staff-dashboard/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "apps/customer-pwa/dist/index.html"
    }
  ],
  "installCommand": "npm install && npx prisma generate"
}